{
  "id": "d2pfx",
  "name": "&tab_d2pfx",
  "settings": [
    {
      "key": "d2pfx_filter_nsfw",
      "text": "&setting_d2pfx_filter_nsfw",
      "default": true,
      "type": "checkbox"
    },
    {
      "key": "d2pfx_filter_anime",
      "text": "&setting_d2pfx_filter_anime",
      "default": false,
      "type": "checkbox"
    },
    {
      "key": "d2pfx_auto_refresh_catalogue",
      "text": "&setting_d2pfx_auto_refresh_catalogue",
      "default": true,
      "type": "checkbox"
    }
  ]
}
