{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run with uv",
      "icon": { "id": "beaker", "color": "terminal.ansiGreen" },
      "type": "shell",
      "command": "uv run Minify",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "Build via PyInstaller & Run",
      "detail": "Build via PyInstaller under powershell and run",
      "icon": { "id": "run", "color": "terminal.ansiBlue" },
      "type": "shell",
      "command": "Set-Location scripts; Remove-Item -Recurse -ErrorAction SilentlyContinue 'dist'; uv run pyinstaller Minify.spec; Copy-Item '..\\Minify\\bin' 'dist\\Minify\\bin' -Recurse; Copy-Item '..\\Minify\\mods' 'dist\\Minify\\mods' -Recurse; Copy-Item '..\\version' 'dist\\Minify\\version'; Copy-Item '..\\readme.md' 'dist\\Minify\\readme.md'; Copy-Item '..\\LICENSE' 'dist\\Minify\\LICENSE'; Copy-Item '..\\Minify\\Source2Viewer-CLI.exe' 'dist\\Minify'; dist\\Minify\\Minify.exe",
      "group": { "kind": "test" }
    },
    {
      "label": "Build via PyInstaller",
      "detail": "Build via PyInstaller under powershell",
      "icon": { "id": "tools", "color": "terminal.ansiYellow" },
      "type": "shell",
      "command": "Set-Location scripts; Remove-Item -Recurse -ErrorAction SilentlyContinue 'dist'; uv run pyinstaller Minify.spec; Copy-Item '..\\Minify\\bin' 'dist\\Minify\\bin' -Recurse; Copy-Item '..\\Minify\\mods' 'dist\\Minify\\mods' -Recurse; Copy-Item '..\\version' 'dist\\Minify\\version'; Copy-Item '..\\readme.md' 'dist\\Minify\\readme.md'; Copy-Item '..\\LICENSE' 'dist\\Minify\\LICENSE'; Copy-Item '..\\Minify\\Source2Viewer-CLI.exe' 'dist\\Minify'",
      "group": { "kind": "test" }
    },
    {
      "label": "Clean",
      "detail": "Clean build directories and logs under powershell",
      "icon": { "id": "trash", "color": "terminal.ansiWhite" },
      "type": "shell",
      "command": "$ErrorActionPreference = 'SilentlyContinue'; Set-Location scripts; Remove-Item -Recurse 'build'; Remove-Item -Recurse 'dist'",
      "group": { "kind": "test" }
    }
  ]
}
